!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module force_module ! in 
    interface  ! in :force_module
        function cdbonnpot(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use cdbonnmodule, only: cdbonn
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: cdbonnpot
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function cdbonnpot
        function loemn450(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use lo450module, only: lo450
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: loemn450
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function loemn450
        function loemn500(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use lo500module, only: lo500
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: loemn500
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function loemn500
        function loemn550(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use lo550module, only: lo550
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: loemn550
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function loemn550
        function nloemn450(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use nlo450module, only: nlo450
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: nloemn450
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function nloemn450
        function nloemn500(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use nlo500module, only: nlo500
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: nloemn500
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function nloemn500
        function nloemn550(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use nlo550module, only: nlo550
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: nloemn550
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function nloemn550
        function n2loemn450(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use n2lo450module, only: n2lo450
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: n2loemn450
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function n2loemn450
        function n2loemn500(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use n2lo500module, only: n2lo500
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: n2loemn500
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function n2loemn500
        function n2loemn550(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use n2lo550module, only: n2lo550
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: n2loemn550
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function n2loemn550
        function n3loemn450(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use n3lo450newmodule, only: n3lo450new
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: n3loemn450
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function n3loemn450
        function n3loemn500(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use n3lo500newmodule, only: n3lo500new
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: n3loemn500
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function n3loemn500
        function n3loemn550(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use n3lo550newmodule, only: n3lo550new
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: n3loemn550
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function n3loemn550
        function n4loemn450(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use n4lo450module, only: n4lo450
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: n4loemn450
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function n4loemn450
        function n4loemn500(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use n4lo500module, only: n4lo500
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: n4loemn500
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function n4loemn500
        function n4loemn550(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use n4lo550module, only: n4lo550
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: n4loemn550
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function n4loemn550
        function nnloopt(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use nnlo_optmodule, only: nnlo_opt
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: nnloopt
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function nnloopt
        function nnlosat(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use nnlo_satmodule, only: nnlo_sat
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: nnlosat
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function nnlosat
        function n3loem(lp,l,kp,k,jj,s,tz) ! in :force_module:wrapforce.f90
            use n3lomodule, only: n3lo
            integer intent(in) :: lp
            integer intent(in) :: l
            real*8 intent(in) :: kp
            real*8 intent(in) :: k
            integer intent(in) :: jj
            integer intent(in) :: s
            integer intent(in) :: tz
            real*8 dimension(6) :: v
            real*8 :: xmev
            real*8 :: ymev
            integer :: j
            logical :: heform
            logical :: sing
            logical :: trip
            logical :: coup
            integer :: inn
            real*8 :: n3loem
            common /cpot/ v,xmev,ymev
            common /cstate/ j,heform,sing,trip,coup
            common /cnn/ inn
        end function n3loem
        function idahopot(lpot,lp,l,s,j,tz,r) ! in :force_module:wrapforce.f90
            use idahopwmodule, only: idahopw
            integer intent(in) :: lpot
            integer intent(in) :: lp
            integer intent(in) :: l
            integer intent(in) :: s
            integer intent(in) :: j
            integer intent(in) :: tz
            real*8 intent(in) :: r
            real*8 :: idahopot
        end function idahopot
        function av18pot(lpot,lp,l,s,j,tz,r) ! in :force_module:wrapforce.f90
            use av18pwmodule, only: av18pw
            integer intent(in) :: lpot
            integer intent(in) :: lp
            integer intent(in) :: l
            integer intent(in) :: s
            integer intent(in) :: j
            integer intent(in) :: tz
            real*8 intent(in) :: r
            real*8 :: av18pot
        end function av18pot
    end interface 
end python module force_module

! This file was auto-generated with f2py (version:2.3.0).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
